.baiviet{
    .news{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,250px);
      grid-gap: 10px;
      img{
          width: 100%;
          height: 100%;
      }
      .item{
          position: relative;
          overflow: hidden;
          &.item_1{
              grid-column: 1/span 2;
              grid-row: 1/span 2;
              img{
                  height: 100%;
              }
              h4{
                  font-size: $fs-4;
              }
          }
          &.item_4{
              grid-column: 3/span 2;
              grid-row: 2/span 1;
              img{
                  width: 100%;
                  height: 100%;
              }
          }
          .mark{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: $color-black-light;
          }
          .content{
              position: absolute;
              bottom: 0;
              color: white;
              width: 90%;
              left: 5%;
              // height: 100%;
              .first{
                  color: #f8b350;
                  font-size: 12px;
              }
              .icon{
                  font-size: 12px;
                  span{
                      margin-right: 5px; 
                      font-size: 12px;
                  }
                  i{
                      margin-right: 5px; 
                  }
              }
          }
          .overplay__large{
              background-color: $color-black-light;
              height: 100%;
              color:$color-white;
              position: absolute;  
              width: 100%;
              bottom: 0;
              padding:$pd-2 $pd-3 $pd-2;     
              transition: all 0.5s;
                  -webkit-transition: all 0.5s;
                  -moz-transition: all 0.5s;
                  -ms-transition: all 0.5s;
                  -o-transition: all 0.5s;         
          }
      }
     
     
      
    }
    @include respond-to('large'){
      .news{
          grid-template-columns: repeat(1 ,1fr);
      }
      .item_1{
          grid-column: 1/span 1 !important;
          grid-row: 1/span 1 !important;
          h4{
            font-size: 1.5rem !important;
        }
      }
      .item_4{
          grid-column: 1/span 1 !important;
          grid-row: 4/span 1 !important;
      }
          
      
  }
     
  }